0.0.2	2020 Nov 23
-------------------
* Bypass entire serial_setup() function instead of just tcsetattr()/tcgetattr()/
  calls as per suggestion from upstream maintainer.
* Do bypass automatically if "/dev/pts/" string in commandline "[tty_device]"
  name, also as per upstream maintainer.
* Change README.md to correct description of failure mode when using upstream
  code.



0.0.1	2020 Nov 15
-------------------
* Minor changes to main.c, port.h, and serial_posix.c to add "-N"
  commandline option to not do tcsetattr()/tcgetattr() to set and
  check baud rate, etc.



0.0.0	2020 Nov 15
-------------------
* Clone of https://sourceforge.net/p/stm32flash/code/ci/master/tree/ as of
  this date
